.input-token-search {
  margin: 20px 0 20px 0;
}
.assets-scroll {
  height: 60vh;
  overflow: auto;
}
.multichain-option:hover {
  background-color: rgba(255, 255, 255, 0.08);
}
.ant-modal-body {
  height: 80vh;
  ::-webkit-scrollbar-track {
	border-radius: 5px;
	background-color: transparent;
  }
  ::-webkit-scrollbar {
	width: 10px;
	background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
	border-radius: 5px;
    height: 50px;
	-webkit-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
	background-color: #555;
  }
}

.ReactVirtualized__Grid.ReactVirtualized__List:focus {
  outline: none !important;
}