@import '~antd/dist/antd.dark.less';

.proposals-header {
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
  align-items: center;

  h1 {
    font-size: 28px;
    margin: 0px;
  }
}

.proposals-new-btn {
  margin-left: auto;
  margin-right: 0px;
}

.proposal-item {
  margin: 10px;
  background-color: #202020;
  padding: 0px !important;
  border-radius: 15px;
  margin-left: 20%;
  margin-right: 20%;

  :hover {
    cursor: pointer;
    background-color: #252425;
    border-radius: 15px;
  }

  .ant-list-item-meta {
    padding: 10px;
    margin: 0px;
    margin-bottom: 0px !important;
    display: flex;
    align-items: center;
    text-align: left;

    .ant-list-item-meta-title {
      margin-bottom: 0px;
    }
  }
}
