:root {
  --shark: rgba(38, 38, 38, 1);
  --stack: rgba(140, 140, 140, 1);
}

.search-box {
  background-color: var(--shark);
  border-radius: 2px;
  height: 42px;
  overflow: hidden;
  pointer-events: auto;
  position: relative;
  transition: all 0.2s ease;
  width: 305px;


  color: whitesmoke;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
