@import '_colors';

.App {
  height: auto;
}
section.ant-layout {
  width: 100%;
  margin: auto;
  position: relative;
}
header.ant-layout-header.App-Bar {
  position: absolute;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  height: 80px;

}

footer.ant-layout-footer {
  padding: 30px 0;
  background-image: url('/home/footer.svg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 100%;
  background-color: @tungsten-100;
}
