.token-chain-logo {
  position: relative
}

.token-logo {
  border: 1px solid hsla(0,0%,50.2%,.5);
  border-radius: 50px;
  background: #fff;
  width: 50px;
  height: 50px;
  padding: 2px;
}

.chain-logo {
  order: 1px solid hsla(0, 0%, 50.2%, 0.5);
  border-radius: 20px;
  position: absolute;
  background: #fff;
  width: 30px;
  height: 30px;
  bottom: 9px;
  right: -5px;
}
